<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                Version="17.11.1" />
    <PackageReference Include="xunit"                                  Version="2.9.0"   />
    <PackageReference Include="xunit.runner.visualstudio"              Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"                       Version="6.12.0"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"       Version="8.0.11"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AirlineSystem.API\AirlineSystem.API.csproj" />
    <ProjectReference Include="..\..\src\AirlineSystem.Application\AirlineSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\AirlineSystem.Infrastructure\AirlineSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
