# Airline-API-dotnet

./: .dockerignore  .gitignore  AirlineSystem.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: Quality-Assurance-Report.md  assumptions.md  business_specification.md  db_schema.md  deployment-diagram.md  reqs.md
load-tests/: script.js
src/AirlineSystem.API/: AirlineSystem.API.csproj  AirlineSystem.API.http  Dockerfile  Program.cs  appsettings.json
src/AirlineSystem.API/Controllers/v1/: AirportsController.cs  AuthController.cs  CheckInController.cs  FlightsController.cs  TicketsController.cs
src/AirlineSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AirlineSystem.API/Properties/: launchSettings.json
src/AirlineSystem.Application/: AirlineSystem.Application.csproj
src/AirlineSystem.Application/DTOs/Airports/: AirportBatchResponseDto.cs  AirportDto.cs  AirportRequestDto.cs
src/AirlineSystem.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/AirlineSystem.Application/DTOs/CheckIn/: CheckInRequestDto.cs  CheckInResponseDto.cs
src/AirlineSystem.Application/DTOs/Flights/: FlightDto.cs  FlightSearchRequestDto.cs  FlightSearchResponseDto.cs  FlightUploadDto.cs  PaginatedResultDto.cs  PassengerDto.cs
src/AirlineSystem.Application/DTOs/Tickets/: BuyTicketRequestDto.cs  TicketResponseDto.cs
src/AirlineSystem.Application/Exceptions/: ConcurrencyConflictException.cs
src/AirlineSystem.Application/Interfaces/: IAirportService.cs  IAuthService.cs  ICheckInService.cs  IFlightService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITicketService.cs  IUnitOfWork.cs
src/AirlineSystem.Application/Services/: AirportService.cs  AuthService.cs  CheckInService.cs  FlightService.cs  TicketService.cs
src/AirlineSystem.Domain/Entities/: Airport.cs  BaseEntity.cs  Booking.cs  Flight.cs  Passenger.cs  User.cs
src/AirlineSystem.Domain/Enums/: UserRole.cs
src/AirlineSystem.Domain/Interfaces/: IAirportRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IPassengerRepository.cs  IUserRepository.cs
src/AirlineSystem.Gateway/: AirlineSystem.Gateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/AirlineSystem.Gateway/Properties/: launchSettings.json
src/AirlineSystem.Infrastructure/: AirlineSystem.Infrastructure.csproj
src/AirlineSystem.Infrastructure/Data/: AirlineDbContext.cs  SeedEssentials.cs
src/AirlineSystem.Infrastructure/Migrations/: 20260323222608_InitialCreate.Designer.cs  20260323222608_InitialCreate.cs  AirlineDbContextModelSnapshot.cs
src/AirlineSystem.Infrastructure/Repositories/: AirportRepository.cs  BookingRepository.cs  FlightRepository.cs  GenericRepository.cs  PassengerRepository.cs  UnitOfWork.cs  UserRepository.cs
src/AirlineSystem.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
tests/AirlineSystem.API.IntegrationTests/: AirlineSystem.API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestBase.cs
tests/AirlineSystem.API.IntegrationTests/Endpoints/: AirportsEndpointsTests.cs  AuthEndpointsTests.cs  CheckInEndpointsTests.cs  FlightEndpointsTests.cs  TicketsEndpointsTests.cs
tests/AirlineSystem.Application.Tests/: AirlineSystem.Application.Tests.csproj
tests/AirlineSystem.Application.Tests/Services/: AuthServiceTests.cs  CheckInServiceTests.cs  FlightServiceTests.cs  TicketServiceTests.cs
